---
Archive: Bioconductor 3.19
Bug-Database: https://github.com/girke-lab/eiR/issues
Bug-Submit: https://github.com/girke-lab/eiR/issues/new
Registry:
 - Name: conda:bioconda
   Entry: bioconductor-eir
 - Name: bio.tools
   Entry: eir

Repository: https://github.com/girke-lab/eiR.git
Repository-Browse: https://github.com/girke-lab/eiR
